# shopFilter

./: shoooooop.sln
shoooooop/: Program.cs  Startup.cs  shoooooop.csproj
shoooooop/Controlers/: CarsController.cs  HomeController.cs  OpenUpController.cs  ShopCartController.cs
shoooooop/Data/: AppDBContent.cs  DBObjects.cs
shoooooop/Data/Interfaces/: iAllCars.cs  iCarsCategory.cs
shoooooop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
shoooooop/Data/mocks/: MockCars.cs  MockCategory.cs
shoooooop/Data/models/: Car.cs  Category.cs  PagingInfo.cs  ShopCart.cs  ShopCartItem.cs
shoooooop/HtmlHelpers/: PagingHelper.cs
shoooooop/Migrations/: 20190924143109_Initial.Designer.cs  20190924143109_Initial.cs  20190926115025_ShopCart.Designer.cs  20190926115025_ShopCart.cs  20191029145655_af.Designer.cs  20191029145655_af.cs  20191029145913_damage.Designer.cs  20191029145913_damage.cs  20191101132331_Initial1.Designer.cs  20191101132331_Initial1.cs  20191101132801_Initial2.Designer.cs  20191101132801_Initial2.cs  AppDBContentModelSnapshot.cs
shoooooop/Properties/: launchSettings.json
shoooooop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
shoooooop/Views/: _ViewImports.cshtml
shoooooop/Views/Cars/: List.cshtml
shoooooop/Views/Home/: Index.cshtml
shoooooop/Views/OpenUp/: OpenUp.cshtml
shoooooop/Views/Shared/: AllCars.cshtml  OpenUpCars.cshtml  _Layout.cshtml
shoooooop/Views/ShopCart/: Index.cshtml
